<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanderPet</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="atras">
        <img src="img/flecha-izquierda.png" onclick="atras()">
    </div>
    <div id="PubliMax"></div>
    <div class="areaComment">
        <div style="width: 100%;">
            <p style="font-weight: bold;border-bottom: grey 1px solid;width: 20%;margin: auto; text-align: center;font-size: 20px;">Comentarios</p>
        </div>
        <div id="comentarios">

        </div>
        
    </div>
    <div class="comentar">
        <input type="text" id="comment" style="margin: 10px;flex-grow: 1; margin-right: 0;" onchange="newComment()">
        <button style="margin: 10px; margin-left: 0; width: 40px; background-color: #a1ac9f;border-top-right-radius: 5px;border-bottom-right-radius: 5px;"><img src="img/enviar.png" style="width: 90%;"></button>
    </div>
    <script>
        fetch('/db/publicacion.xml')
            .then(response => response.text())
            .then(xmlString => {
                const parser = new DOMParser();
                const xmlDoc = parser.parseFromString(xmlString, "application/xml");
                const publi=document.getElementById("PubliMax");
                publi.innerHTML=`

                <div>
                    <div class="container img-comment bg-dark">
                        <img src="`+xmlDoc.getElementsByTagName("Imagen")[0].textContent+`">
                    </div>
                </div>
                `;
                mostrarComentarios(xmlDoc.getElementsByTagName("Id_Publicacion")[0].textContent)
            })
            .catch(error => console.error('Error al cargar el archivo XML:', error));

            function mostrarComentarios(idPubli) {
                console.log('hola')
                fetch(`/api/Comentario?id=${idPubli}`) // Agrega el parámetro de consulta ID
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al obtener los datos del servidor');
                    }
                    return response.json();
                })
                .then(data => {
                    data.forEach(element => {
                        const div = document.createElement("div");
                        div.innerHTML=`
                            <p style="font-weight: bold; margin:0;font-size:14px; margin-left:50px;margin-right:50px">${element.Nickname}</p>
                            <p style="margin:0; font-size:18px; margin-left:50px;margin-right:50px">${element.Mensaje}</p>
                        `;
                        div.style.marginBottom="15px";
                        document.getElementById("comentarios").appendChild(div);
                    }); 
                })
                .catch(error => {
                    console.error('Error al obtener los datos:', error);
                });
            }
            
            function newComment() {
                fetch('/db/publicacion.xml')
                    .then(response => response.text())
                    .then(xmlString => {
                        const parser = new DOMParser();
                        const xmlDoc = parser.parseFromString(xmlString, "application/xml");
                        
                        const id_publi=xmlDoc.getElementsByTagName("Id_Publicacion")[0].textContent;
                        fetch('/db/usuario.xml')
                            .then(response2 => response2.text())
                            .then(xmlString2 => {
                                const parser2 = new DOMParser();
                                const xmlDoc2 = parser2.parseFromString(xmlString2, "application/xml");
                                
                                const nickname=xmlDoc2.getElementsByTagName("Nickname")[0].textContent;
                                const mensaje=document.getElementById("comment").value;

                                fetch('/api/NewComentario', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json',
                                    },
                                    body: JSON.stringify({ mensaje,id_publi, nickname }),
                                })
                                .then(response => {
                                    if (!response.ok) {
                                        throw new Error('no se pudo subir');
                                    }
                                    return response.json();
                                })
                                .then(data => {
                                    
                                    document.getElementById("comment").value="";
                                    const div = document.createElement("div");
                                    div.innerHTML=`
                                        <p style="font-weight: bold; margin:0;font-size:14px; margin-left:50px;margin-right:50px">${nickname}</p>
                                        <p style="margin:0; font-size:18px; margin-left:50px;margin-right:50px">${mensaje}</p>
                                    `;
                                    div.style.marginBottom="15px";
                                    document.getElementById("comentarios").prepend(div);
                                })
                                .catch(error => {
                                    console.error('Error:', error);
                                    document.getElementById('msg_error').innerText = error.message;
                                    document.getElementById('msg_error').style.display = 'block';
                                });
                            })
                            .catch(error => console.error('Error al cargar el archivo XML:', error));
                            })
                    .catch(error => console.error('Error al cargar el archivo XML:', error));


                
            }


            function atras() {
                window.location = "pagina_principal.html";
            }
    </script>
</body>
</html>