<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanderPet</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container border border rounded  col-6 col-md-4 col-lg-3 sesion">
        <legend class="mb-3">Inicio de sesion</legend>
        <p class="mb-3" id="msg_error" style="display: none;"></p>
        <div class="mb-3">
            <label for="" class="form-label">Nombre de usuario:</label><br>
            <input type="text" class="form-control" id="nickname" aria-describedby="helpId" />
        </div>
        <div class="mb-3">
                <label for="" class="form-label">Contraseña:</label><br>
                <input type="password" class="form-control"  id="psdw"/>
        </div>
        <div style="display: flex;">
            <a style="align-self: center; flex-grow: 1;" href="registrar.html">Registro</a>
            <button type="submit" class="btn btn-dark text-white mb-3 " onclick="loginUser()" style="align-self: flex-end;">Iniciar</button>
        </div>
    </div>
    <script>
        function loginUser() {
            document.getElementById("msg_error").innerText = "";
            document.getElementById("msg_error").style.display = "none";

            fetch('/api/Usuario')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al obtener los datos del servidor');
                    }
                    return response.json();
                })
                .then(data => { // Para depuración, puedes ver los datos en la consola
                    if(document.getElementById("nickname").value&&document.getElementById("psdw").value){
                        var name=false;
                        var pswd=false;
                        data.forEach(element => {
                            if (element.Nickname==document.getElementById("nickname").value) {
                                name=true;
                                if (element.Contraseña==document.getElementById("psdw").value) {
                                    pswd=true;
                                }
                            }
                        });
                        if (name) {
                            if (pswd) {
                                guardarUsuario();
                                window.location = "pagina_principal.html";
                            }else{
                                document.getElementById("msg_error").innerHTML="Contraseña incorrecta";
                                document.getElementById("msg_error").style.display="inline";
                            }
                        }else{
                            document.getElementById("msg_error").innerHTML="Este usuario no existe";
                            document.getElementById("msg_error").style.display="inline";
                        }
                    }else{
                        document.getElementById("msg_error").innerHTML="Rellene las celdas por favor";
                        document.getElementById("msg_error").style.display="inline";
                    }
                    
                    document.getElementById("psdw").value="";
                    document.getElementById("nickname").value="";
                
                })
                .catch(error => {
                    console.error('Error al obtener los datos:', error);
                });
        }
        function guardarUsuario(){
            const nickname = document.getElementById('nickname').value;
            fetch('/api/saveUser', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ nickname }),
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Fallo con el usuario');
                    }
                    return response.json();
                })
                .then(data => {
                    
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
    
</body>
</html>