<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanderPet</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light position-relative p-4 pt-3">
        <div class="barra">
            <div class="icon">
                <img src="img/paw-logo-cat-png-favpng-nfUasUiBNkPZPmzFWAg4NehXw-removebg-preview.png" style="width: 50px">
            </div>
            <div class="buscador" style="display: inline-table;">
                <input id="search" type="text" hint="Localidad" style="border-top-right-radius: 0;border-bottom-right-radius: 0;border-right: 0;">
                <button style="width: 30px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-left: 0;"><img src="img/buscar.png" style="width: 100%;"></button>
            </div>
            <div class="option">
                <a class="navbar-brand" href="#" id="User"></a>
                <img src="img/menu.png" style="width: 20px;" id="menuIcon">
            </div>
        </div>
        
    </nav>

    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="menuDropdown">
        <a class="dropdown-item" onclick="perfil()">Perfil</a>
        <a class="dropdown-item" onclick="logout()">Cerrar sesión</a>
    </div>

    <div class="container col-12 col-xs-11 col-md-10 col-lg-8 col-xl-6" id="publicaciones"></div>
    <div id="newPost" onclick="añadir()">
        <img src="img/anadir.png" >
    </div>

    <footer>
        <div class="container">
          <!-- Aviso Legal -->
          <p>Aviso Legal: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <!-- Política de Privacidad -->
          <p>Política de Privacidad: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <!-- Política de Cookies -->
          <p>Política de Cookies: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <!-- Enlaces a las Redes Sociales o Contacto -->
          <p>Síguenos en <a href="#">Facebook</a>, <a href="#">Twitter</a>, <a href="#">Instagram</a></p>
        </div>
      </footer>

      <div id="cookie-banner">
        <p>Este sitio web utiliza cookies para ofrecerte la mejor experiencia. Al hacer clic en "Aceptar", aceptas el uso de cookies según nuestra política de cookies.</p>
        <button id="accept-cookies">Aceptar</button>
      </div>
      
    <script>

        fetch('/db/usuario.xml')
            .then(response => response.text())
            .then(xmlString => {
                const parser = new DOMParser();
                const xmlDoc = parser.parseFromString(xmlString, "application/xml");
                document.getElementById("User").innerHTML=xmlDoc.getElementsByTagName('Nickname')[0].textContent;
            })
            .catch(error => console.error('Error al cargar el archivo XML:', error));

    function mostrar() {
        fetch('/api/Publicacion')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al obtener los datos del servidor');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById("publicaciones").innerHTML="";
                    data.forEach(element => {

                        fetch(`/api/PubliUser?id=${element.Id_Usuario}`) // Agrega el parámetro de consulta ID
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error('Error al obtener los datos del servidor');
                                }
                                return response.json();
                            })
                            .then(data => {
                                const div=document.createElement("div");
                                div.innerHTML=`
                                <div class="border border rounded bg-white  mt-4 mb-6" id="publi">
                                    <div>
                                        <p class="ps-2 m-2 user">`+data[0].Nickname+`</p>
                                    </div>
                                    <div class="bg-dark imagenes">
                                        <div id="locate">
                                            <p>`+element.Localizacion+`</p>
                                        </div>
                                        <img src="`+element.Imagen+`" style="max-width: 90%; max-height:700px;">
                                    </div>
                                    <div id="separador">
                                        <p id="info"class="ps-2">`+element.Nombre_mascota+`</p> 
                                    </div>
                                    <div>
                                        <p class="ps-2">`+element.Descripcion+`</p>
                                    </div>
                                </div>`;
                                const id=element.Id_Publicacion;
                                div.addEventListener("click",function () {
                                    fetch('/api/savePubli', {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/json',
                                        },
                                        body: JSON.stringify({ id }),
                                    })
                                    .then(response => {
                                        if (!response.ok) {
                                            throw new Error('Fallo con la publicacion');
                                        }
                                        return response.json();
                                    })
                                    .then(data => {
                                        window.location = "comentario.html";
                                    })
                                    .catch(error => {
                                        console.error('Error:', error);
                                    });
                                    
                                });
                                document.getElementById("publicaciones").appendChild(div)
                            })
                            .catch(error => {
                                console.error('Error al obtener los datos:', error);
                            });

                        
                    }); // Para depuración, puedes ver los datos en la consola
                })
                .catch(error => {
                    console.error('Error al obtener los datos:', error);
                    document.getElementById("msg_error").innerText = "Error al obtener los datos del servidor";
                    document.getElementById("msg_error").style.display = "block";
                });
            }
        mostrar();
        
        function añadir() {
            window.location = "publicar.html";
        }

        document.getElementById("search").addEventListener("input", function() {
            const lugar= document.getElementById("search").value;
            console.log(lugar);
            if (lugar!="") {
             fetch(`/api/Buscar?lugar=${lugar}`) // Agrega el parámetro de consulta ID
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al obtener los datos del servidor');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById("publicaciones").innerHTML="";
                    data.forEach(element => {
                        fetch(`/api/PubliUser?id=${element.Id_Usuario}`) // Agrega el parámetro de consulta ID
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error('Error al obtener los datos del servidor');
                                }
                                return response.json();
                            })
                            .then(data => {
                                const div=document.createElement("div");
                                div.innerHTML=`
                                <div class="border border rounded bg-white  mt-4 mb-6" id="publi">
                                    <div>
                                        <p class="ps-2 m-2 user">`+data[0].Nickname+`</p>
                                    </div>
                                    <div class="bg-dark imagenes">
                                        <div id="locate">
                                            <p>`+element.Localizacion+`</p>
                                        </div>
                                        <img src="`+element.Imagen+`" style="max-width: 90%; max-height:700px;">
                                    </div>
                                    <div id="separador">
                                        <p id="info"class="ps-2">`+element.Nombre_mascota+`</p> 
                                    </div>
                                    <div>
                                        <p class="ps-2">`+element.Descripcion+`</p>
                                    </div>
                                </div>`;
                                const id=element.Id_Publicacion;
                                div.addEventListener("click",function () {
                                    fetch('/api/savePubli', {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/json',
                                        },
                                        body: JSON.stringify({ id }),
                                    })
                                    .then(response => {
                                        if (!response.ok) {
                                            throw new Error('Fallo con la publicacion');
                                        }
                                        return response.json();
                                    })
                                    .then(data => {
                                        window.location = "comentario.html";
                                    })
                                    .catch(error => {
                                        console.error('Error:', error);
                                    });
                                    
                                });
                                document.getElementById("publicaciones").appendChild(div)
                            })
                            .catch(error => {
                                console.error('Error al obtener los datos:', error);
                            });
                    }); 
                })
                .catch(error => {
                    console.error('Error al obtener los datos:', error);
                });
            }else{
                mostrar();
            }
        });


        document.getElementById('menuIcon').addEventListener('click', function() {
            document.getElementById('menuDropdown').classList.toggle('show');
        });

        // Cierra el menú desplegable si el usuario hace clic fuera de él
        window.onclick = function(event) {
        if (!event.target.matches('#menuIcon')) {
            var dropdowns = document.getElementsByClassName('dropdown-menu');
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }

        function logout() {
            fetch('/api/logout')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al obtener los datos del servidor');
                    }
                })
                .then(data => {
                    window.location = "index.html";
                })      
                .catch(error => {
                    console.error('Error al obtener los datos:', error);
                    document.getElementById("msg_error").innerText = "Error al obtener los datos del servidor";
                    document.getElementById("msg_error").style.display = "block";
                });
        }

        function perfil() {
            window.location = "perfil.html";
        }



        // Función para establecer la cookie de aceptación
    function setCookie(name, value, days) {
      const date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      const expires = "expires=" + date.toUTCString();
      document.cookie = name + "=" + value + ";" + expires + ";path=/";
    }

    // Función para obtener el valor de una cookie
    function getCookie(name) {
      const cookieName = name + "=";
      const cookies = document.cookie.split(';');
      for (let i = 0; i < cookies.length; i++) {
        let cookie = cookies[i];
        while (cookie.charAt(0) === ' ') {
          cookie = cookie.substring(1);
        }
        if (cookie.indexOf(cookieName) === 0) {
          return cookie.substring(cookieName.length, cookie.length);
        }
      }
      return "";
    }

    // Función para ocultar el banner de cookies
    function hideCookieBanner() {
      document.getElementById('cookie-banner').style.display = 'none';
    }

    // Función para comprobar si la cookie de aceptación existe
    function checkCookieAcceptance() {
      const cookieAccepted = getCookie('cookiesAccepted');
      if (cookieAccepted === 'true') {
        hideCookieBanner();
      }
    }

    // Event listener para el botón de aceptar cookies
    document.getElementById('accept-cookies').addEventListener('click', function() {
      setCookie('cookiesAccepted', 'true', 365);
      hideCookieBanner();
    });

    // Verificar si se ha aceptado la cookie al cargar la página
    window.onload = function() {
      //checkCookieAcceptance();
    };
    </script>
    
</body>
</html>