<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanderPet</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light position-relative p-4 pt-3">
        <div class="barra">
            <div class="icon" style="flex-grow: 1;">
                <img src="img/paw-logo-cat-png-favpng-nfUasUiBNkPZPmzFWAg4NehXw-removebg-preview.png" style="width: 50px;">
            </div>
            <div class="option">
                <a class="navbar-brand user" id="User"></a>
                <img src="img/menu.png" style="width: 20px;" id="menuIcon">
            </div>
        </div>
        
    </nav>

    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="menuDropdown">
        <a class="dropdown-item" onclick="inicio()">Inicio</a>
        <a class="dropdown-item" onclick="logout()">Cerrar sesión</a>
    </div>

    <div class="container row g-3" id="publiPerfil"></div>

    <script>

        fetch('/db/usuario.xml')
            .then(response => response.text())
            .then(xmlString => {
                const parser = new DOMParser();
                const xmlDoc = parser.parseFromString(xmlString, "application/xml");
                const id=xmlDoc.getElementsByTagName('Id_Usuario')[0].textContent;
                fetch(`/api/Perfil?id=${id}`) // Agrega el parámetro de consulta ID
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al obtener los datos del servidor');
                    }
                    return response.json();
                })
                .then(data => {
                    data.forEach(element => {
                        const div = document.createElement("div");
                        div.innerHTML = `
                        <div class="container border border  bg-white mt-4 mb-6" id="publi" style='margin:auto;'>
                            <div style="position:relative;text-align:center;" class="bg-dark">
                                <div id="locate">
                                    <p>${element.Localizacion}</p>
                                </div>
                                <div id="borrado">
                                     <img src="/img/papelera-de-reciclaje.png" style="width:20px" onclick="borrar(this,${element.Id_Publicacion})">
                                </div>
                                <img src="${element.Imagen}" style="max-width:90%;height: 400px;">
                            </div>
                            <div id="separador">
                                <p id="info">${element.Nombre_mascota}</p> 
                            </div>
                            <div>
                                <p id="info">${element.Descripcion}</p>
                            </div>
                        </div>`;
                        div.classList.add("col-12");
                        div.classList.add("col-md-12");
                        div.classList.add("col-lg-4");
                        div.style.display="inline-block";
                        document.getElementById("publiPerfil").appendChild(div)
                    }); 
                })
                .catch(error => {
                    console.error('Error al obtener los datos:', error);
                });
            })
            .catch(error => console.error('Error al cargar el archivo XML:', error));

        
        
      
        document.getElementById('menuIcon').addEventListener('click', function() {
            document.getElementById('menuDropdown').classList.toggle('show');
        });

        // Cierra el menú desplegable si el usuario hace clic fuera de él
        window.onclick = function(event) {
        if (!event.target.matches('#menuIcon')) {
            var dropdowns = document.getElementsByClassName('dropdown-menu');
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }

        function borrar(element,id) {
            const child=element.parentNode.parentNode.parentNode.parentNode
            const parent=child.parentNode;
            parent.removeChild(child);
            const response = fetch(`/deletePubli?id=${id}`, {
                method: 'DELETE'
            });
        }

        function logout() {
            fetch('/api/logout')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al obtener los datos del servidor');
                    }
                })
                .then(data => {
                    window.location = "index.html";
                })      
                .catch(error => {
                    console.error('Error al obtener los datos:', error);
                    document.getElementById("msg_error").innerText = "Error al obtener los datos del servidor";
                    document.getElementById("msg_error").style.display = "block";
                });
        }
        function inicio() {
            window.location = "pagina_principal.html";
        }
    </script>
</body>
</html>