<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanderPet</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="bg-white container mt-4 pt-4 pb-4 mb-3 archivo rounded">
        <header>Sube una imagen</header>
        <div class="mb-3 dropzone bg-white border border-dark rounded" id="dropzone">
            <div class="container">
                <img src="img/upload-big-arrow.png" style="width: 40px;">
                <p id="texto">Arrastra tu archivo aquí o haz clic para seleccionarlo</p>
            </div>
            
            <input type="file" id="fileInput" name="imagen" accept="image/*">
        </div>
    </div>
    
    <div class="container bg-white rounded border mb-2">
        <div class="datos mt-2">
            <p class="pt-2 ml-3">Localizacion:</p>
            <input type="text" id="localizacion" class="border-top-0 border-start-0 border-end-0 mb-3 ms-2 ml-2 respuesta">
        </div>
        <div class="datos">
            <p class="pt-2">Nombre de la mascota:</p>
            <input type="text" id="nombre" class="border-top-0 border-start-0 border-end-0 mb-3 mt-2 ms-2 respuesta">
        </div>
        <div class="mb-2">
            <p class="pt-2">Danos una pequeña descripción:</p>
            <textarea id="descrip" class="col-12" style="resize:none"  rows="5"></textarea>
        </div>
    </div>
    <div class="botones container">
        <div class="col-12 btn-final">
            <button class="rounded border me-2" onclick="cancel()">Cancelar</button>
            <button class="rounded border-0 bg-primary text-white ps-2 pe-2" onclick="subirImagen()">Subir</button>
        </div>
        
    </div>
    
    <script>

        function cancel() {
            window.location = "pagina_principal.html";
        }

        const dropzone = document.getElementById('dropzone');
        const fileInput = document.getElementById('fileInput');

        dropzone.addEventListener('click', () => {
            fileInput.click();
        });

        fileInput.addEventListener('change', (event) => {
            const files = event.target.files;
            handleFiles(files);
        });

        dropzone.addEventListener('dragover', (event) => {
            event.preventDefault();
            dropzone.classList.add('dragover');
        });

        dropzone.addEventListener('dragleave', () => {
            dropzone.classList.remove('dragover');
        });

        dropzone.addEventListener('drop', (event) => {
            event.preventDefault();
            dropzone.classList.remove('dragover');
            const files = event.dataTransfer.files;
            handleFiles(files);
        });

        function handleFiles(files) {
            if (files.length > 0) {
                fileInput.files = files;  // Attach files to the input element
                const fileName = files[0].name;
                document.getElementById("texto").innerHTML = `Archivo seleccionado: ${fileName}`;
            }
        }

        function subirImagen() {
            const formData = new FormData();
            const imagenInput = document.getElementById('fileInput');
            formData.append('imagen', imagenInput.files[0]);
            formData.append('nombre', document.getElementById("nombre").value);
            formData.append('localizacion', document.getElementById("localizacion").value);
            formData.append('descrip', document.getElementById("descrip").value);
            fetch('/db/usuario.xml')
                .then(response => response.text())
                .then(xmlString => {
                    const parser = new DOMParser();
                    const xmlDoc = parser.parseFromString(xmlString, "application/xml");
                    formData.append('id_Usuario', xmlDoc.getElementsByTagName('Id_Usuario')[0].textContent);
                    fetch('/upload', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Error al subir la imagen');
                        }
                        return response.text();
                    })
                    .then(data => {
                        console.log('Imagen subida correctamente:', data);
                        window.location = "pagina_principal.html";
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                })
                .catch(error => console.error('Error al cargar el archivo XML:', error));

            
        }


    </script>
</body>
</html>