<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanderPet</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container border border rounded col-6 col-md-4 col-lg-3 sesion">
        <legend class="mb-3">Registro</legend>
        <p class="mb-3" id="msg_error" style="display: none;"></p>
        <form id="registerForm" onsubmit="event.preventDefault(); newUser();">
            <div class="mb-3">
                <label for="nickname" class="form-label">Nombre de usuario:</label>
                <input type="text" class="form-control" id="nickname" name="nickname" required />
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña:</label>
                <input type="password" class="form-control" id="password" name="password" required />
            </div>
            <div class="mb-3">
                <label for="conf_password" class="form-label">Repita la contraseña:</label>
                <input type="password" class="form-control" id="conf_password" required />
            </div>
            <div style="display: flex;">
                <a style="align-self: center; flex-grow: 1;" href="index.html">Iniciar sesion</a>
                <button type="submit" class="btn btn-dark text-white mb-3 " onclick="loginUser()" style="align-self: flex-end;">Registrar</button>
            </div>
        </form>
    </div>
    <script>
        function newUser() {
            var nickname = document.getElementById("nickname").value;
            var psdw = document.getElementById("password").value;
            var conf_psdw = document.getElementById("conf_password").value;
            if (psdw==conf_psdw) {
                fetch('/api/NewUsuario', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ nickname, psdw }),
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Usuario ya existente');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('registerForm').reset();
                    window.location = "pagina_principal.html";
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('msg_error').innerText = error.message;
                    document.getElementById('msg_error').style.display = 'block';
                });
            }else{
                document.getElementById('msg_error').innerText = "Las contraseñas no coinciden";
                document.getElementById('msg_error').style.display = 'block';
            }

            
        }
    </script>
</body>
</html>